[gd_scene load_steps=6 format=3 uid="uid://de3ou7ba2p32f"]

[ext_resource type="Script" path="res://Main.gd" id="1_lnnda"]
[ext_resource type="PackedScene" uid="uid://bg3vv5uki8ym4" path="res://Mob.tscn" id="2_vppr2"]
[ext_resource type="PackedScene" uid="uid://cjp023y3ri0yp" path="res://Player.tscn" id="3_vy630"]
[ext_resource type="PackedScene" uid="uid://cvgwefbodx44n" path="res://HUD.tscn" id="4_apnlg"]

[sub_resource type="Curve2D" id="Curve2D_emob4"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[node name="Main" type="Node2D"]
script = ExtResource("1_lnnda")
mob_scene = ExtResource("2_vppr2")

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_emob4")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Player" parent="." instance=ExtResource("3_vy630")]

[node name="HUD" parent="." instance=ExtResource("4_apnlg")]

[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
